{
  "name": "talc",
  "build": {
    "dockerfile": "../containers/talc.Dockerfile",
    "context": ".."
  },
  "runArgs": [
    /*
      I've set up gpus for docker, and I highly recommend it:
      having a GPU makes a big difference to simulation speed!

      https://stackoverflow.com/q/25185405 <- if you have a GPU
      if you can't, then you should comment this line out:
    */
    "--gpus=all",
    // it needs networking capabilities for the TAP stuff
    "--cap-add=NET_RAW",
    "--cap-add=NET_ADMIN",
    // the tun device needs to be carried over into the containers
    "--device=/dev/net/tun:/dev/net/tun"
  ],
  // mount testbed directory to save changes outside of container
  "workspaceMount": "source=${localWorkspaceFolder}/src/tb/,target=/talc/tb/testbed/,type=bind",
  "workspaceFolder": "/talc",
  "mounts": [
    {  // add vscode config files to container, for devcontainer
      "type": "bind",
      "source": "${localWorkspaceFolder}/containers/configs/talc/.vscode/",
      "target": "/talc/.vscode/"
    },
    {  // mount this, to keep changes to requirements
      "type": "bind",
      "source": "${localWorkspaceFolder}/containers/configs/requirements.txt",
      "target": "/talc/requirements.txt"
    },
    {  // add my python utility libraries
    "type": "bind",
    "source": "${localWorkspaceFolder}/src/utils/py",
    "target": "/talc/pyutils/"
    },
    {  // mount rtl directory to save changes outside of container
      "type": "bind",
      "source": "${localWorkspaceFolder}/nics/corundum/fpga/app/svird/rtl/",
      "target": "/talc/rtl/"
    }  // note: all other corundum files in container are NOT MOUNTED
  ],

  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "ms-vscode.makefile-tools",
        "ms-vscode.cpptools",
        "ms-python.vscode-pylance",
        "ms-python.python",
        "charliermarsh.ruff",
        "ms-python.debugpy",
        "ms-vscode.cmake-tools",
        "eirikpre.systemverilog",
        "formulahendry.code-runner"
      ]
    }
  }
}
